{
  "name": "Puraniks Abitante Fiore Bavdhan",
  "short_name": "Abitante Fiore",
  "description": "Official Portal for Puraniks Abitante Fiore, 45-acre hillside Italian residential township in Bavdhan Budruk, Pune.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1329",
  "theme_color": "#0B1329",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["real estate", "lifestyle", "business"],
  "lang": "en-IN"
}
